appdirs==1.4.4
certifi==2020.6.20
cfgv==3.1.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
identify==1.4.20
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.16.0
kiwisolver==1.2.0
MarkupSafe==1.1.1
nodeenv==1.4.0
oauthlib==3.1.0
packaging==20.4
pluggy==0.13.1
pre-commit==2.5.1
py==1.9.0
PyJWT==1.7.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
toml==0.10.1
tox==3.16.1
tqdm==4.48.0
urllib3==1.25.9
virtualenv==20.0.25
Werkzeug==1.0.1
